<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-size: cover;


        }
        div{
            border: 5px solid black;
            border-radius: 50px;
            width:40%;
            margin-left:30%;
            font-size:xx-large;
            display:flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 20px 20px silver;
        }
        input{
            width:300px;
            height:40px;
            border:3px solid black;
            border-radius: 30px;

        }
        a{
            color:black;
        }
        button{
            font-size: large;
            width:150px;
            height:40px;
            background-color: black;
            color: white;
            border:white solid 3px;
            border-radius: 30px;

        }
        td{
            color: black;
            padding-bottom: 50px;
            padding-left: 30px;
        }
        ::placeholder{
            font-size: larger;
            color: black;

        }
    </style>
</head>
<body>
    <div>
    <form>
        <h1>Login Here</h1>
        <table>
            <tr>
                <td><label for="na">Name</label></td>
                <td><input type="text" id="na" placeholder="Enter your Name"></td>
            </tr>
            <tr>
                <td><label for="nu">Number</label></td>
                <td><input type="number" id="nu" placeholder="Enter your Number"></td>
            </tr>
            <tr>
                <td><label for="em">Email</label></td>
                <td><input type="email" id="em" placeholder="Enter your mail"></td>
            </tr>
            <tr>
                <td><label for="pa">Password</label></td>
                <td><input type="password" id="pa" placeholder="Enter your password"></td>
            </tr>
            <tr>
                <td><a href="https://skillcrafttech.com/">Login</a></td>
            <tr>
                <a href="Task-1.html">Back to homepage</a>
            </tr>
        </table>
    </form>
    </div>
    
</body>
</html>